сmake - Примеры команд
-----------------------------------------------------------------------------------------------
|           КОМАНДЫ                            |                ОПИСАНИЕ                      |
-----------------------------------------------------------------------------------------------
| cmake -G "имя генератор" ../src              | Собрать проэкт для сборки под понкрет систему|
|                                              | "../src" подняться на уроветь выше и перейти |
|                                              | "src" каталог, где файл CMakeFile.txt        |
-----------------------------------------------------------------------------------------------
| сmake  ../src                                | Собрать проэкт c файлов соурс директории     |
| сmake  .                                     | Собрать проэкт c текущего положения          |
| сmake  ..                                    | Собрать проэкт c уровня выше                 |
| сmake -S ../src                              | Собрать проэкт c файлов соурс директории     |
|                                              |                                              |
| сmake -B ../buildDir                         | Куда собирать все подготовленые файлы        |
| сmake -D<var>  "сmake -Dtest=YES"            | Билд с указанием переменой                   |
|                                              |                                              |
| сmake -B ../buildDir  -S ../src              | Пример комбенирования                        |
-----------------------------------------------------------------------------------------------
| сmake --build / сmake --build .              | Вместо команды "make" сборка библиотек       |
|                                              |                                              |
| сmake --build --config Relise                | --config Relise -для сботки в Visual Studio  |
|                                              | и подобных, для других игнорируется.         |
|                                              |                                              |
| сmake --build --config Relise --target myApp | --target myApp -собрать конкретный компонент.|
-----------------------------------------------------------------------------------------------
| сmake --install <dir>                        | Установка в конкретную директорию бинарников |
| сmake --install . ;   сmake --install ../ins |                                              |
-----------------------------------------------------------------------------------------------


make - Описание команды... Работает если есть в проэкте есть Mekefile

aclocal # Set up an m4 environment
autoconf # Generate configure from configure.ac
automake --add-missing # Generate Makefile.in from Makefile.am
./configure # Generate Makefile from Makefile.in
make distcheck # Use Makefile to build and test a tarball to distribute

---------------------------------------------------------------------------------------------
|           КОМАНДЫ                        |                ОПИСАНИЕ                        |
---------------------------------------------------------------------------------------------
| ./configure                              | Выполняеться перед "make"                      |
---------------------------------------------------------------------------------------------
| ./configure --prefix /path/to/new/prefix | Подготовка в сборке с инструкцыей куда ставить |
---------------------------------------------------------------------------------------------
| make                                     |     Собрать проэкт    на Unix/Linux            |
---------------------------------------------------------------------------------------------
| make -С <Path>                           | Собрать проэкт    на Unix/Linux                |
| make --directory=<Path>                  | в указаной папке                               |
---------------------------------------------------------------------------------------------
| make install                             |     Установка собраного приложения             |
---------------------------------------------------------------------------------------------
| make uninstall                           |  Удаление утановленого приложения              |
|                                          | 			только с папки установленой         |
---------------------------------------------------------------------------------------------
